
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer Form</title>
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: mon;
}

#target{
  display: block;
  overflow: hidden;
  resize: none;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image:url('tech.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
  }
  .nav1{
    color: #ffffff;
    padding:30px;
    height: auto;
    justify-content: center;
    font-size:19px;
    transition: background-color 0.3s ease-in-out;
  }
  .nav1:hover{
    background-color: #555555af;
  }
  .nav{
    display: flex;
    text-align: center;
    justify-content:space-between;
    width:100%;
    height: 80px;
    position:fixed;
    padding: auto;
    background-color: #000000;
  }

  h2 {
    color: #ffffff;
    font-size: 30px;
    margin-left:100px;
    padding:20px;
    
  }
   .form-container {
    margin: 90px 100px;
    margin-right: 100px;
    width:60%;
    max-width: 500px;
    background: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
  } 
  
  form label {
    display: block;
    margin-top: 10px;
    color: #555;
  }
  
  form input, 
  form select, 
  form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  form input[type="checkbox"], 
  form input[type="radio"] {
    width: auto;
    margin-right: 5px;
  }
  
  form input[type="range"] {
    width: 100%;
    margin-top: 5px;
  }
  
  p {
    font-size: 0.9rem;
    color: #555;
    margin-top: -10px;
    margin-bottom: 15px;
  }
  
  /* Rating Section */
  #rating label {
    margin-right: 10px;
  }
  
  #rating input[type="checkbox"] {
    transform: scale(1.2);
  }
  
  /* Submit Button */
  button {
    display: block;
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    color: #fff;
    background-color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  button:hover {
    background-color: #555555af;
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .form-container {
      padding: 15px;
    }
  
    h2 {
      font-size: 1.5rem;
    }
  
    form input, 
    form select, 
    form textarea {
      font-size: 0.9rem;
      padding: 8px;
    }
  
    button {
      font-size: 0.9rem;
      padding: 10px;
    }
  }
    </style>
</head>
<body>
  <div class="nav">
      <div><h2>Course Pilot</h2></div>
      <a href="index.html" style="text-decoration: none;">
        <div class="nav1">Continue as a Student</div>
      </a>
  </div>
  <div class="form-container">
    <form id="courseForm">
      <label for="courseName">Full Name:</label>
      <input type="text" id="fullName" name="fullName" placeholder="Enter your name" required><br>

      <!-- phone number -->
      <label for="phone">Phone Number</label>
      <input type="text" id="phone" name="phone" required>

      <!-- profile picture -->
      <!-- <label for="profilePicture">Profile Picture</label>
      <input type="file" id="profilePicture" name="profilePicture"> -->

      <!-- Field of Interest -->
      <label for="fieldOfInterest">Field:</label>
      <input type="text" id="fieldOfInterest" name="fieldOfInterest" placeholder="Enter your field of work" required><br>

      <!-- Course Name -->
      <label for="courseName">Course Name:</label>
      <input type="text" id="course" name="courseName" placeholder="Enter a specific course" required><br>

      <!-- skills -->
      <label for="skills">Skills:</label>
      <input type="text" id="skills" name="skills" placeholder="e.g., JavaScript, Photoshop" required>

      <!-- Age -->
      <!-- <label for="age">Age:</label>
      <input type="number" id="age" name="age" placeholder="Enter your age" min="16" max="100" step="1" required><br> -->

      <!-- Experience Level -->
      <label for="experienceLevel">Years of Experience:</label>
      <select id="experienceLevel" name="experienceLevel">
        <option value="" disabled selected>Select your experience level</option>
        <option value="Beginner">Below 1 year</option>
        <option value="Intermediate">1-3 years</option>
        <option value="Advanced">3+ years</option>
      </select><br>

      <!-- Cost Range -->
      <div id="costRangeContainer">
        <label for="costRange">Cost Fees :</label>
        <input type="range" id="costRange" name="costRange" min="0" max="5000" step="100" value="0" required onclick="say()">
        <p id="costDisplay">Cost: ₹0</p>
      </div><br>

      <!-- Certification -->
      <!-- <label for="certification">Certification:</label>
      <select id="certification" name="certification" required>
        <option value="" disabled selected>Are you certified?</option>
        <option value="Yes">Yes</option>
        <option value="No">No</option> -->
      <!-- </select><br> -->

      <!-- Duration -->
      <label for="duration">Course Duration (in weeks):</label>
      <input type="number" id="duration" name="duration" placeholder="Enter the duration in weeks" min="1" required><br>

      <!-- Teaching Pace -->
      <label for="learningPace">Teaching Pace:</label>
      <select id="learningPace" name="learningPace" required>
        <option value="" disabled selected>Select Teaching pace</option>
        <option value="Self-paced">Self-paced</option>
        <option value="Live">Live</option>
      </select><br>

      <!-- Teaching Style -->
      <!-- <label for="learningStyle">Teaching Style:</label>
      <select id="learningStyle" name="learningStyle" required>
        <option value="" disabled selected>Select Teaching style</option>
        <option value="Hands-on">Hands-on</option>
        <option value="Video session">Video session</option>
      </select><br> -->

      <!-- Preferred Language -->
      <label for="preferredLanguage">Language used:</label>
      <select id="preferredLanguage" name="preferredLanguage" required>
        <option value="" disabled selected>Select the language used</option>
        <option value="English">English</option>
        <option value="Tamil">Tamil</option>
        <option value="Telugu">Telugu</option>
        <option value="Hindi">Hindi</option>
      </select><br>

      <!-- Links -->
      <!-- <label for="socialLinks">LinkedIn / GitHub Links</label>
      <input type="url" id="socialLinks" name="socialLinks" placeholder="Paste the link here" required><br> -->

      <!-- Short Bio -->
      <label for="target">Short Bio:</label>
      <textarea id="target" name="target" rows="4" placeholder="Tell us about yourself..." required></textarea><br>

      <!-- Submit Button -->
      <button type="button" id="reg" onclick="savefreelancerdata()">Register</button>
    </form>
  </div>

<script src="free.js">
</script>

</body>
</html>

