<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoursePilot</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <img src="../images/logos.jpg" alt="CoursePilot Logo" style="width: 90px; height: 85px;" >
            </div>
            <div class="pil" style="font-family:'Courier New', Courier, monospace;font-size: 40px;" >
                CoursePilot
            </div>
            <nav>
                <a href="#"><p class="course-pilot-anchor"></p></a>
                <div class="center-links">
                    <a href=""><p>Home</p></a>
                    <a href="#about-us"><p>About Us</p></a>
                    <a href="#tutor"><p>Tutor</p></a>
                    <a href="#pro"><p>ProGrow  </p></a>
                    <a href="../login/login.html"><p class="login-anchor">Log In</p></a> 
                </div>
            </nav>            
        </div>
        <br><br>
    </header>
    <main>
        
            
        <div class="course-pilot" id="course">
            <h2 class="course-pilot-heading" >CoursePilot</h2>
            <p class="course-pilot-text" >Welcome to CoursePilot.<br> COURSEPILOT is designed to help individuals quickly find courses tailored to their needs, avoiding the time-consuming process of searching multiple platforms. </p>
        </div>
        <section class="section">
            <div class="slider">
                <div class="slides" onclick='gotoProducts()'>
                    <input type="radio" name="radio-btn" id="radio1" checked>
                    <input type="radio" name="radio-btn" id="radio2">
                    <input type="radio" name="radio-btn" id="radio3">
                    <div class="slide first">
                        <img src="../images/img2.jpg" >
                    </div>
                    <div class="slide">
                        <img src="../images/img1.jpg" >
                    </div>
                    <div class="slide">
                        <img src="../images/img3.jpg" >
                    </div>
                    <div class="nav-auto">
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                    </div>
                </div>
                <div class="nav-manual">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                </div>
            </div>
        </section>


        <div class="container">
            <div class="row" id="about-us" class="abt-nav">
                <img src="../images/about_us.jpg" class="Image1" alt="Image 1" >
                <div class="text" >
                    <h2>About Us</h2>
                    <p>CoursePilot simplifies learning by connecting you to tailored courses for your unique goals. Whether you're upskilling, exploring new fields, or advancing your career, we provide personalized course recommendations to help you succeed. Let us guide your learning journey!</p>
                </div>
            </div>
            <div class="row" id="tutor">
                <div class="text" >
                    <h2>Tutor</h2>
                    <p>Course Pilot is your ultimate learning companion, connecting you with expert tutors to navigate your educational journey. Whether you're mastering a new skill or excelling in academics, our platform provides personalized guidance and curated courses to help you reach your full potential.</p>
                    <a href="../FreeLAncer/flogin.html" 
                    <button class="get-started-button">Get Started</button>
                    </a>
                </div>
                <img src="../images/WhatsApp Image 2024-12-29 at 09.20.48_09aa113a.jpg" class="Image2" alt="Image 2">
            </div>
            <div class="row"  id="pro">
                <img src="../images/resume.jpg" class="Image3" alt="Image 3">
                <div class="text">
                    <h2>ProGrow</h2>
                    <p>Unlock your potential with personalized learning! Share your website with us, and we’ll recommend tailored courses to help you enhance your skills and achieve your goals.</p>
                    <a href="../resume/resume.html">
                    <button class="get-started-button" >Get Started</button>
                    </a>
                </div>
            </div>
        </div>
    
    </main>
    <footer>
        <div class="footer-top">
            Feedback / Website Policies / Contact Us / Help / Disclaimer
        </div>
        <!-- Team Section -->
        <hr style="width: 100%; height: 0; border: 1px solid #ffffff">
    
        <div class="ja">
            <div class="footer-section">
                <h3>JUSTICE LEAGUE</h3>
                <ul>
                    <li>Tharun Raj D</li>
                    <li>Pradosh R</li>
                    <li>Nilesh V</li>
                    <li>Srivishwaa P</li>
                </ul>
            </div>
    
            <!-- Features Section -->
            <div class="footer-section">
                <h3>Features</h3>
                <ul>
                    <li>AI-powered Course Recommendation</li>
                    <li>AI-powered Tutor Recommendation</li>
                    <li>Resume Analysis for improvising skills</li>
                </ul>
            </div>
    
            <!-- Contact Section -->
            <div class="footer-section">
                <h3>Contact</h3>
                <ul>
                    <li><a href="mailto:tharunrajduraimurugan2005@gmail.com">tharunraj@gmail.com</a></li>
                    <li><a href="mailto:pradoshr4@gmail.com">pradosh@gmail.com</a></li>
                    <li><a href="mailto:nileshcyboff7@gmail.com">nilesh@gmail.com</a></li>
                    <li><a href="mailto:srivishwaa55@gmail.com">vishwaa@gmail.com</a></li>
                </ul>
            </div>
        </div>
        <hr style="width: 100%; height: 0; border: 1px solid #ffffff">
        <!-- Footer bottom -->
        <div class="footer-bottom">
            © 2024 CoursePilot. All Rights Reserved.
        </div>
    </footer>
    
    <script type="text/javascript">
        let currentSlideIndex = 0;
const totalSlides = 3; // Total number of slides
const interval = 3000; // Slide transition interval (in milliseconds)
function autoSlide() {
currentSlideIndex = (currentSlideIndex + 1) % totalSlides; // Move to the next slide
document.getElementById(`radio${currentSlideIndex + 1}`).checked = true; // Check the next radio button
}
setInterval(autoSlide, interval); // Change slide every 3 seconds</script>
</body>
</html>     