
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(249, 245, 245);
  background-color: white;
}
.pil h2{
  margin: 0 20px;
}
.navbar {
  display: flex;
  align-items: center;
  width: 100%;
  height: 62px;
  
}

/* Navbar Styling */
.navbar {
position: fixed; /* Makes the navbar fixed */
top: 0; /* Sticks the navbar to the top of the viewport */
left: 0; /* Aligns it to the left */
width: 100%; /* Ensures it spans the entire width of the page */
z-index: 1000; /* Ensures it stays above other elements */
background-color: black; /* Your navbar background color */
padding: 10px 20px; /* Adjust as needed for spacing */
color: white; /* Text color */
display: flex; /* Layout for items inside the navbar */
justify-content: space-between; /* Space between left and right items */
align-items: center; /* Vertical alignment */
}


nav {
  display: flex;
  align-items: center;
  width: 100%;
}

.course-pilot-anchor {
  justify-content: flex-start;
}

.center-links {
  display: flex;
  align-items: center;
  justify-content: flex-end; /* Align links towards the right */
  flex-grow: 1; /* Ensures the links push the "Log In" button to the right */
  margin-right: 10px; /* Add spacing before the "Log In" button */
}

a {
  text-decoration: none;
  color: inherit;
  margin: 0 10px;
}


header {
  background-color: black;
  border-bottom: 1px solid #ddd;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .navbar .logo {
  font-size: 1.5em;
  font-weight: bold;
} */

.navbar nav a {
  margin: 0 10px;
  text-decoration: none;
  color: white;
  font-size: 1em;
}

 .navbar nav a:hover {
  color:#aaa
} 

/* Section Styles */
main {
  padding: 20px;
}

section {
  margin-bottom: 30px;
}

h2 {
  margin-bottom: 10px;
  font-size: 40px;
}

p{
  font-size: large;
}


.course-pilot{
  background-color: white;
}

.about-us,
.tutor,
.programs {
  padding: 20px;
  border-radius: 5px;
  margin-left: 300px;
  margin-right: 300px;
}

.course-pilot{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
}


/* Image Placeholder */
.image-placeholder {
  width: 100%;
  max-width: 200px;
  height: 150px;
  background-color: #ddd;
  border: 1px dashed #aaa;
  border-radius: 5px;
  margin: 10px 0;
}

/* Content Arrangement */
.about-us .content,
.tutor .content,
.programs .content {
  display: flex;
  gap: 45px;
  align-items: center;
  justify-content: center;
  color: white;
}

button {
  padding: 10px 15px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* Footer Styles */
footer {
  text-align: center;
  padding: 10px;
  background-color: #f4f4f4;
  border-top: 1px solid #ddd;
}

.content-button {
  margin-left: auto;
}

.text-content {
  display: flex;
  flex-direction: column;
  color: white;
}

.images-content-inner {
  border-radius: 15px;
}

.image-content{
  display: flex;
  padding: 10px;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  color: white;
}

.course-pilot-anchor{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}

.login-anchor{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  background-color: #fafafa;
  padding: 15px;
  border-radius: 40px;
  color: #333;
  transition: background-color 0.3ms ease-in-out;
}
.login-anchor:hover{
  background-color: #aaa;

}

.about-us-text, .tutor-text, .program-text, .course-pilot-text{
  display: inline;
  font-weight: 600;
  text-align: center;
}

.course-pilot-heading{
  font-size: 80px;
}

@media only screen and (min-width: 1300px){
  .course-pilot,
.about-us,
.tutor,
.programs {
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  margin-left: 100px;
  margin-right: 100px;
}
}

@media only screen and (min-width: 900px){
  .course-pilot,
.about-us,
.tutor,
.programs {
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  margin-left: 50px;
  margin-right: 50px;
}
}

@media only screen and (min-width: 600px){
.course-pilot,
.about-us,
.tutor,
.programs {
  padding: 20px 0px;
  background-color: white;
  border-radius: 5px;
  margin-left: 15px;
  margin-right: 15px;
  color: black
}

.course-pilot {
  padding: 0px;
  background-color: white;
  border-radius: 5px;
  margin-left: 300px;
  margin-right: 300px;
  color: black
}
}

/* Carousel Container */

.section {
  padding: 0;
  margin-top: 98px; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider {
  width: 100%;
  height: 600px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 20px 1px #10375f;
}
.section {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.tutor, .resume {
  text-align: center;
}

.get-started-btn {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.get-started-btn:hover {
  background-color: #0056b3;
  transform: scale(1.1);
  box-shadow: 0 5px 15px rgba(0, 123, 255, 0.4);
}


.slides {
  width: 600%; 
  height: 600px;
  display: flex;
  transition: margin-left 1s;
}

.slides input {
  display: none;
}

.slide {
  width: 16.666%; 
  transition: 1s;
}

.slide img {
  width: 100%;
  height: 600px;
}

.nav-manual {
  position: absolute;
  width: 100%;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  /* border: 2px solid #10375f; */
  padding: 5px;
  cursor: pointer;
  transition: 1s;
  border-radius: 50%;
}

.manual-btn:not(:last-child) {
  margin-right: 30px;
}

.manual-btn:hover {
  background-color: #10375f;
}

#radio1:checked ~ .first {
  margin-left: 0;
}
#radio2:checked ~ .first {
  margin-left: -16.666%;
}
#radio3:checked ~ .first {
  margin-left: -33.332%;
}
#radio4:checked ~ .first {
  margin-left: -49.998%;
}
#radio5:checked ~ .first {
  margin-left: -66.664%;
}
#radio6:checked ~ .first {
  margin-left: -83.33%;
}

.nav-auto {
  position: absolute;
  width: 100%;
  margin-top: 460px;
  display: flex;
  justify-content: center;
}

.nav-auto div {
  border: 2px solid #10375f;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.nav-auto div:not(:last-child) {
  margin-right: 30px;
  justify-content: center;
}

#radio1:checked ~ .nav-auto .auto-btn1 {
  background-color: #10375f;
}
#radio2:checked ~ .nav-auto .auto-btn2 {
  background-color: #10375f;
}
#radio3:checked ~ .nav-auto .auto-btn3 {
  background-color: #10375f;
}
#radio4:checked ~ .nav-auto .auto-btn4 {
  background-color: #10375f;
}
#radio5:checked ~ .nav-auto .auto-btn5 {
  background-color: #10375f;
}
#radio6:checked ~ .nav-auto .auto-btn6 {
  background-color: #10375f;
} 



p{
  font-size: 22px;
}


/* Footer... */

.footer-top {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  font-size: 120%;
  width: 100%;
}

/* Root variables */
:root {
  --black: #000000;
  --white: #FFFFFF;
  --gray: #A9A9A9;
}

/* Footer styles */
footer {
  width: 100%;
  background-color: var(--black);
  color: var(--white);
  font-family: monospace;
  display: flex;
  justify-content: space-around;
  padding: 40px;
  align-items: flex-start;
  flex-direction: column;
  font-size: 120%;
}

/* Footer sections */
.footer-section {
  flex: 1 1 300px; /* Responsive flex behavior */
  margin: 10px;
  align-items: center;
  border-left: 1px solid var(--white);
  padding-left: 20px;
}

.footer-section h3 {
  margin-bottom: 10px;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--white);
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin: 5px 0;
  color: var(--gray);
}

.footer-section ul li a {
  color: var(--gray);
  text-decoration: none;
}

.footer-section ul li a:hover {
  color: var(--white);
}

/* Footer bottom */
.footer-bottom {
  width: 100%;
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: var(--gray);
}

.ja {
  width: 95%;
  height: 40%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-left: 110px;
  align-items: center;
}

/* about us.. */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 20px 0;
  animation: fadeIn 1s ease-in-out;
}

.row:nth-child(even) {
  flex-direction: row-reverse;
}

.row img {
  width: 45%;
  height: auto;
  animation: slideIn 1s ease-in-out;
}

.row .text {
  width: 45%;
  animation: fadeIn 1s ease-in-out;
}

.row:nth-child(2) {
  flex-direction: row;
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

@keyframes slideIn {
from {
    transform: translateX(-100%);
}
to {
    transform: translateX(0);
}
}


.get-started-button {
background-color: #4CAF50; /* Green */
color: white;
border: none;
padding: 10px 20px;
font-size: 16px;
cursor: pointer;
margin-top: 10px;
border-radius: 5px;
transition: background-color 0.3s ease;
}

.get-started-button:hover {
background-color: #45a049;
}


#course{
  
}

