<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <header>
        <div class="navbar">
            <img src="../images/logos.jpg" alt="Image Description" style="height: 90px; width: 90px;">
            <div class="pil" style="font-family:'Courier New', Courier, monospace;font-size: 40px;">
                CoursePilot
            </div>
            <nav>
                <a href="#"><p class="course-pilot-anchor"></p></a>
                <div class="center-links">
                    <a href="../Home/home.html"><p>Home</p></a>
                    <a href="../Home/home.html"><p>About Us</p></a>
                    <a href="#tutor"><p>Tutor</p></a>
                    <a href="#pro"><p>ProGrow  </p></a>
                </div>
            </nav>            
        </div>
        <br><br>
    </header>
    <div class="aa2" id="aa2"style="display:block;">
    <div class="form">
    <form action="" class="p1" id="p1">
        <label for="lmail">E-mail</label>
        <input class="input" type="text" name="mail" id="lmail" required> <br>
        <label for="pass">Password</label>
        <input class="input" type="password" name="password" id="lpass" required><br>
        <button class="button" id="login">LOG-IN</button><br>
        <div class="signup" id="signup" style="display: flex; color: rgba(0, 0, 0, 0.767); font-size: medium;gap:5px;margin:auto;">New User? <div style="color: blue; text-decoration: underline">Sign-up</div> </div>
    </form>
    <form action="" class="p2" id="p2" style="display: none;">
        <label for="uname">Name</label>
        <input class="input" type="text" name="uname" id="uname" required><br>
        <label for="mail">E-mail</label>
        <input class="input" type="text" name="mail" id="umail" required><br>
        <label for="upass">Password</label>
        <input class="input" type="password" name="password" id="upass" required><br>
        <button class="button" id="sign">SIGN-UP</button><br>
        <div id="ulogin" class="ulogin" style="display: flex; color: rgba(0, 0, 0, 0.767); font-size: medium;gap:5px;margin:auto;">Existing User? <div style="color: blue; text-decoration: underline">Log-in</div> </div>
    </form>
    </div>
    </div>
    <div class="home" id="home" style="display: none;">
    </div>
    <script>
        const p1=document.getElementById("p1");
        const p2=document.getElementById("p2");
        const signup=document.getElementById("signup");
        const ulogin=document.getElementById("ulogin");
        const login=document.getElementById("login");
        const sign=document.getElementById("sign")
        login.addEventListener("click",async(e)=>{
            e.preventDefault()
            const mail=document.getElementById("lmail").value;
            const pass=document.getElementById("lpass").value;
            fetch("http://localhost:5001/login",{
                method:'POST',
                headers:{
                    'Content-Type':'application/json'
                },
                body:JSON.stringify({mail:mail,password:pass})
            })
            .then(res=>{
                return res.json()
            })
            .then((rep)=>{
                if(rep.pass==pass){
                    const lNs=document.getElementById("logNsgup")
                    const home=document.getElementById("home")
                    lNs.style.display="none"
                    home.style.display="block"
                    window.location.href = 'index.html'
                    alert("Logged in successfully")
                }else{
                    alert(rep.msg)
                }
            })
        })
        sign.addEventListener('click',async(e)=>{
            e.preventDefault()
            const uname=document.getElementById("uname").value
            const umail=document.getElementById("umail").value
            const upass=document.getElementById("upass").value
            fetch('http://localhost:5001/signup',{
                method:'POST',
                headers:{
                    'Content-Type':'application/json'
                },
                body:JSON.stringify({name:uname,mail:umail,password:upass})
            })
            .then(res=>{
                return res.json()
            }).then(res=>{
                alert(res.msg)
            })
        })
        ulogin.addEventListener("click",()=>
        {
            p1.style.display="flex";
            p2.style.display="none";
            p1.style.flexDirection="column";
            p1.style.gap="10px";
        })
        signup.addEventListener("click",()=>
        {
            p1.style.display="none";
            p2.style.display="flex";
            p2.style.flexDirection="column";
            p2.style.gap="10px";    
        })
    </script>
</body>
</html>