*{
  box-sizing: border-box;
  margin:0;
  padding:0;
  font-family: monospace;
}

body{
    background-image: url("../images/grey.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}e2
{
  width: 20px;
  height: 20px;
}

p{
  size: 25px;
}
/* Navbar Styling */
.navbar {
  display: flex;
position: fixed; /* Makes the navbar fixed */
top: 0; /* Sticks the navbar to the top of the viewport */
left: 0; /* Aligns it to the left */
width: 100%; /* Ensures it spans the entire width of the page */
height:90px;
z-index: 1000; /* Ensures it stays above other elements */
background-color: black; /* Your navbar background color */
padding: 10px 20px; /* Adjust as needed for spacing */
color: white; /* Text color */

}
nav
{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
header
{
  background-color: black;
  border-bottom: 1px solid #ddd;
}
.navbar
{
  display: flex;
  justify-content: center;
  align-items: center;
}
a
{
  margin: 0 16px;
  text-decoration: dotted;
  color: rgb(256, 256, 256);
  font-size:20px;
}
.navbar nav a:hover {
  color:#8caac1
}
.aa2
{
  position: relative;
  padding: 95px 550px;
}
.center-links
{
  display: flex;
}
.p1,.p2{
  position : relative;
  width: 400px;
  height: auto;
  margin:auto;
  margin-top:100px;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.611);
  border-radius: 16px;
  box-shadow: 5px 5px 0px 2px black;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding :20px;
  gap: 10px;
  animation : entry 1.5s;
  transition: 0.5s;
}

.p1:hover{
  transform: scale(1.05);
  transition: 0.5s;
}

.p2:hover{
  transform: scale(1.05);
  transition: 0.5s;
}

label{
  color:black;
  font-family: monospace;
  font-weight: bold;
  font-size: large;
  text-shadow: 1px 1px 1px black;
}
.button{
  background-color: rgba(240, 248, 255, 0);
  border: 2px solid white;
  color: black;
  font-family: monospace;
  width: auto;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 5px 5px 0px 2px black;
  animation: entry 1.5s;
}
.input{
 background-color: rgba(176, 224, 230, 0);
 border: 1px solid black;
  padding: 10px;
  font-family: monospace;
  color: black;
  font-size: medium;
  box-shadow: 5px 5px 0px 2px black;
  border-radius:10px;
  animation: entry 1.5s;
}
::placeholder {
  color: rgb(242, 242, 242);
  opacity: 50%;
}
*:focus {
  outline: none;
}


.button:hover{
  border: 1px solid rgb(0, 0, 0);
  background-color: rgb(167, 167, 167);
  cursor: pointer;
}
.button:focus{
  background-color: rgb(155, 155, 155);
  cursor: pointer;
  transition: 0.2s;
}

.signup,.ulogin{
  color:black;
}
.signup,.ulogin:hover{
  cursor: pointer;
}


@keyframes entry{
  0%{
      transform: translateY(-40px);
  }
  100%{
      transform: translateY(0px);
  }
}