<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume OCR</title>
  <script src="https://cdn.jsdelivr.net/npm/tesseract.js@v4.0.2/dist/tesseract.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f9;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
    }
    h1 {
      color: #333;
    }
    input[type="file"] {
      margin: 20px 0;
    }
    #output {
      margin-top: 20px;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      max-height: 300px;
      overflow-y: auto;
      text-align: left;
    }
    #loading {
      color: #007bff;
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Resume Text Extractor</h1>
    <p>Upload an image of your resume, and we’ll extract the text for you!</p>
    <input type="file" id="resumeInput" accept="application/pdf" />
    <p id="loading">Processing... Please wait.</p>
    <h2 id="output"></h2>
  </div>

  <script>
    const resumeInput = document.getElementById('resumeInput');
const output = document.getElementById('output');
const loading = document.getElementById('loading');

resumeInput.addEventListener('change', async (event) => {
    const file = event.target.files[0]; // Get the selected file
    if (file) {
        // Ensure it's a PDF file
        if (file.type !== 'application/pdf') {
            output.textContent = 'Error: Only PDF files are allowed.';
            return;
        }

        // Display the loading indicator
        loading.style.display = 'block';

        // Prepare the form data
        const formData = new FormData();
        formData.append('resume', file);

        try {
            // Send the file to the server
            const response = await fetch('http://localhost:3000/career-suggestion', {
                method: 'POST',
                body: formData,
            });

            // Handle the server response
            if (response.ok) {
                const data = await response.json();
                loading.style.display = 'none';
                output.textContent = `Career Suggestion: ${data.msg} (Job ID: ${data.jobId})`;
            } else {
                const errorData = await response.json();
                loading.style.display = 'none';
                output.textContent = `Error: ${errorData.error || 'Unable to process the file.'}`;
            }
        } catch (error) {
            console.error('Error during upload:', error);
            loading.style.display = 'none';
            output.textContent = 'Error: Unable to connect to the server. Please try again.';
        }
    } else {
        output.textContent = 'No file selected.';
    }
});

  </script>
</body>
</html>