
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course Details Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <div><h2>Course Pilot</h2></div>
        <a href="free.html"style="text-decoration: none;">
            <div class ="nav1" >Register as a Freelancer</div>
        </a>
    </div>
  <div class="form-container">
    <form id="courseForm">
      <label for="fieldOfInterest">Field of Interest:</label>
      <input type="text" id="fieldOfInterest" name="fieldOfInterest" placeholder="e.g., Data Science, Programming, Design"required><br>

      <!-- Course Name -->
      <!-- <label for="courseName">Course Name:</label>
      <input type="text" id="courseName" name="courseName" placeholder="Enter a specific course (optional)"><br> -->

      <!-- Age -->
      <!-- <label for="age">Age:</label>
      <input type="number" id="age" name="age" placeholder="Enter your age" min="8" max="100" step="1" required><br> -->

      <!-- Experience Level -->
      <label for="experienceLevel">Experience Level:</label>
      <select id="experienceLevel" name="experienceLevel" required>
        <option value="" disabled selected>Select your experience level</option>
        <option value="Beginner">Beginner</option>
        <option value="Intermediate">Intermediate</option>
        <option value="Advanced">Advanced</option>
      </select><br>

      <!-- Cost -->
      <label for="cost">Cost:</label>
      <select id="cost" name="cost" required onclick="says()">
        <option value="" disabled selected>Select cost type</option>
        <option value="Free">Free</option>
        <option value="Paid">Paid</option>
      </select><br>
      

      <!-- Cost Range -->
      <div id="costRangeContainer" style="display: none;">
        <label for="costRange">Cost Range (₹):</label>
        <input type="range" id="costRange" name="costRange" min="0" max="5000" step="100" value="0" onclick="s()">
        <p id="costDisplay">Cost: ₹0</p>
      </div><br>

      <!-- Certification -->
      <!-- <label for="certification">Certification:</label>
      <select id="certification" name="certification" required>
        <option value="" disabled selected>Do you need certification?</option>
        <option value="Yes">Yes</option>
        <option value="No">No</option>
      </select><br> -->

      <!-- Duration -->
      <label for="duration">Duration (in weeks):</label>
      <input type="number" id="duration" name="duration" placeholder="Enter the duration in weeks" min="1" required><br>

      <!-- Learning Pace -->
      <label for="learningPace">Learning Pace:</label>
      <select id="learningPace" name="learningPace" required>
        <option value="" disabled selected>Select learning pace</option>
        <option value="Self-paced">Self-paced</option>
        <option value="Live">Live</option>
      </select><br>

      <!-- Learning Style -->
      <!-- <label for="learningStyle">Learning Style:</label>
      <select id="learningStyle" name="learningStyle" required>
        <option value="" disabled selected>Select learning style</option>
        <option value="Hands-on">Hands-on</option>
        <option value="Video session">Video session</option>
      </select><br> -->

      <!-- Preferred Language -->
      <label for="preferredLanguage">Preferred Language:</label>
      <select id="preferredLanguage" name="experienceLevel" required>
        <option value="" disabled selected>Select the language used</option>
        <option value="English">English</option>
        <option value="Tamil">Tamil</option>
        <option value="Telugu">Telugu</option>
        <option value="Hindi">Hindi</option>
      </select>
      <!-- Target -->
      <!-- <label for="target">Target:</label>
      <textarea id="target" name="target" rows="2" placeholder="State what should you accomplish" required></textarea><br>

      
      <label for="rating">Rating:</label>
      <div id="rate">
        <input type="range" id="rating" name="rating" min="0" max="5" step="0.1" onclick="say()" value="0">
        <p id="p1">Rating: 0</p>
      </div><br> -->

      <!-- Submit Button -->
      
      <a href="" style="text-decoration: none;">
        <button type="button" id="submit1" >Search for Courses</button><br>
      </a>   
      <a href="" style="text-decoration: none;">
        <button type="button" id="submit2" >Search for Tutors</button>
      </a>
    </form>
  </div>

<div class="courec">
    <div class="result" id="result">
        <p>Course Name: <span id="courseName1"></span></p>
        <p>Course URL: <span id="curl1"></span></p>
        <p>Rating: <span id="rating1"></span></p>
        <p>Cost: <span id="cost1"></span></p>
        <p>Language: <span id="lang1"></span></p>
        <div class="benefits" id="benefits">
            <h3>Benefits:</h3>
            <ul>
                <li><span id="benefit1"></span></li>
                <li><span id="benefit2"></span></li>
                <li><span id="benefit3"></span></li>
            </ul>
        </div>
    </div>
</div>
<div class="tutrec" style="position: relative;">
  <div class="result" id="result">
      <p>Tutor Name: <span id="tutorName2"></span></p>
      <p>Field: <span id="fie2"></span></p>
      <p>Cost: <span id="cost2"></span></p>
      <p>Language: <span id="lang2"></span></p>
      <p>Rating: <span id="rating2"></span></p>
  </div>
</div>

  <script >
    const say=()=>{
    const val=document.getElementById("rating").value
    document.getElementById("p1").innerHTML="Rating: "+val;
}
const says=()=>{
    if(document.getElementById("cost").value=="Paid"){
        document.getElementById("costRangeContainer").style.display="block" 
    }
    else{
        document.getElementById("costRangeContainer").style.display="none";
    }
}
    const s=()=>{
    const val=document.getElementById("costRange").value
    document.getElementById("costDisplay").innerHTML="Cost: ₹"+val;
}

const submit1=document.getElementById("submit1")
submit1.addEventListener("click",async(e)=>{
    e.preventDefault()
    const field=document.getElementById("fieldOfInterest").value
    const explvl=document.getElementById("experienceLevel").value
    const cost=document.getElementById("cost").value
    var costRange="0"
    if(cost=="Paid"){
        costRange=document.getElementById("costRange").value
    }
    const duration = document.getElementById("duration").value
    const learningPace=document.getElementById("learningPace").value
    const lang=document.getElementById("preferredLanguage").value
    if(!field||!explvl||!cost||!costRange||!duration||!learningPace||!lang){
       alert("Please fill all the fields")
       return;
    }
    else{
      fetch('http://localhost:5002/crec', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
    },
    body: JSON.stringify({
        field:field,
        ExperienceLevel: explvl,
        Cost: cost,
        CostRange: costRange,
        Duration: duration,
        LearningPace: learningPace,
        PreferredLanguage: lang
    }),
  })
}
})
.then((response) => response.json())
.then((res) => {
    const d=res.msg
    console.log(d)
    const da=d.substring(7,d.length-4)
    const data=JSON.parse(da)
    document.getElementById("courseName1").innerHTML=data.coursename
    document.getElementById("curl1").innerHTML=data.url
    document.getElementById("rating1").innerHTML=data.rating
    document.getElementById("cost1").innerHTML=data.cost
    document.getElementById("lang1").innerHTML=data.language
    document.getElementById("benefit1").innerHTML=data.benefit1
    document.getElementById("benefit2").innerHTML=data.benefit2
    document.getElementById("benefit3").innerHTML=data.benefit3

})
.catch((error) => console.error('Error:', error));
    

  submit2.addEventListener("click",async(e)=>{
    e.preventDefault()
    const field=document.getElementById("fieldOfInterest").value
    const explvl=document.getElementById("experienceLevel").value
    const cost=document.getElementById("cost").value
    var costRange="0"
    if(cost=="Paid"){
        costRange=document.getElementById("costRange").value
    }
    const duration = document.getElementById("duration").value
    const learningPace=document.getElementById("learningPace").value
    const lang=document.getElementById("preferredLanguage").value
    if(!field||!explvl||!cost||!costRange||!duration||!learningPace||!lang){
       alert("Please fill all the fields")
       return;
    }
    else{
      fetch('http://localhost:5001/trec', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
    },
    body: JSON.stringify({
        field:field,
        ExperienceLevel: explvl,
        Cost: cost,
        CostRange: costRange,
        Duration: duration,
        LearningPace: learningPace,
        PreferredLanguage: lang
    }),
  })
}
  })
.then((response) => response.json())
.then((res) => {
    const d=res.msg
    const da=d.substring(7,d.length-4)
    const data=JSON.parse(da)
    document.getElementById("tutorname2").innerHTML=data.coursename
    document.getElementById("fie2").innerHTML=data.url
    document.getElementById("rating2").innerHTML=data.rating
    document.getElementById("cost2").innerHTML=data.cost
    document.getElementById("lang2").innerHTML=data.language

})
.catch((error) => console.error('Error:', error));
    


  </script>
</body>
</html>

