
/* General Body Styling */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: monospace;
}

.tutrec{
  margin-top: 100px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image:url('tech.jpg') ;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
  }
  .nav1{
    color: #ffffff;
    padding:30px;
    font-size:19px;
    transition: background-color 0.3s ease-in-out;
  }
  .nav1:hover{
    background-color: #ffffff23;
  }
  .nav{
    display: flex;
    justify-content:space-between;
    width:100%;
    height: 90px;
    position:fixed;
    background-color: #000000;
  }
  h2 {
    color: #ffffff;
    font-size: 30px;
    margin: 30px 100px;
  }
  .form-container {
    margin: 90px 100px 100px;
    width:60%;
    max-width: 500px;
    background: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
  } 
  
  form label {
    display: block;
    margin-top: 10px;
    color: #555;
  }
  
  form input, 
  form select, 
  form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  form input[type="checkbox"], 
  form input[type="radio"] {
    width: auto;
    margin-right: 5px;
  }
  
  form input[type="range"] {
    width: 100%;
    margin-top: 5px;
  }
  
  p {
    font-size: 0.9rem;
    color: #555;
    margin-top: -10px;
    margin-bottom: 15px;
  }
  
  /* Rating Section */
  #rating label {
    margin-right: 10px;
  }
  
  #rating input[type="checkbox"] {
    transform: scale(1.2);
  }
  
  /* Submit Button */
  button {
    display: block;
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    color: #fff;
    background-color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  button:hover {
    background-color: #3d3d3d;
  }
  
  /* Responsive Design */
  @media (max-width: 600px) {
    .form-container {
      padding: 15px;
    }
  
    h2 {
      font-size: 1.5rem;
    }
  
    form input, 
    form select, 
    form textarea {
      font-size: 0.9rem;
      padding: 8px;
    }
  
    button {
      font-size: 0.9rem;
      padding: 10px;
    }
  }
